#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.5434586899310802 0.6411465914964416 0.5418336465658894 4.273368525817504
  position -1.0276776312526639 8.384143222846893 -0.0905845296978417
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  name "rectangle arena(1)"
  floorSize 5 5
  floorTileSize 2 2
}
KukaBox {
  translation 2.25 0.01 -2.25
}
PlasticCrate {
  translation -2.25 0 -2.25
  size 0.3 0.3 0.3
  color 0.12549 0.290196 0.529412
}
Youbot {
  translation 2 0.12 2
  rotation 2.801471114020508e-07 0.7071082811855252 0.7071052811843322 3.14159
  controller "marl"
  supervisor TRUE
}
