#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.4393015056301508 0.7876716899522755 0.4319577479323743 4.478349790739622
  position -4.527972889741484 6.747346682248686 -0.04339127910066992
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  name "rectangle arena(1)"
  floorSize 5 5
  floorTileSize 2 2
}
KukaBox {
  translation 2.25 0.01 -2.25
}
KukaBox {
  translation -2.25 0 2.25
  name "Kuka box(1)"
}
PlasticCrate {
  translation -2.31 0 -2.38
  size 0.3 0.3 0.3
  color 0.12549 0.290196 0.529412
}
Youbot {
  translation 2 0.12 2
  rotation 1 -3.91392e-07 1.88116e-06 -1.5708053071795867
  controller "<extern>"
  supervisor TRUE
}
